CREATE TABLE `Usuario` (
	`idUsuario` INT NOT NULL AUTO_INCREMENT,
	`nomUsuario` TEXT(50) NOT NULL,
	`password` TEXT(30) NOT NULL,
	`idEmpresa` INT,
	PRIMARY KEY (`idUsuario`)
);

CREATE TABLE `Anuncio` (
	`idAnuncio` INT NOT NULL AUTO_INCREMENT,
	`imagen` blob,
	`titulo` TEXT(25) NOT NULL,
	`descripcion` TEXT(300) NOT NULL,
	`idSubcategoria` INT,
	`idEmpresa` INT NOT NULL,
	`idCategoria` INT NOT NULL,
	PRIMARY KEY (`idAnuncio`)
);

CREATE TABLE `Empresa` (
	`idEmpresa` INT NOT NULL AUTO_INCREMENT,
	`nomEmpresa` TEXT(50) NOT NULL,
	`telefono` INT(10) NOT NULL,
	`email` TEXT(50) NOT NULL,
	`direccion` TEXT(100),
	PRIMARY KEY (`idEmpresa`)
);

CREATE TABLE `Categoria` (
	`idCategoria` INT NOT NULL AUTO_INCREMENT,
	`nomCategoria` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`idCategoria`)
);

CREATE TABLE `Subcategoria` (
	`idSubcategoria` INT NOT NULL AUTO_INCREMENT,
	`nomSubcategoria` TEXT NOT NULL,
	`idCategoria` INT NOT NULL,
	PRIMARY KEY (`idSubcategoria`)
);

ALTER TABLE `Usuario` ADD CONSTRAINT `Usuario_fk0` FOREIGN KEY (`idEmpresa`) REFERENCES `Empresa`(`idEmpresa`);

ALTER TABLE `Anuncio` ADD CONSTRAINT `Anuncio_fk0` FOREIGN KEY (`idEmpresa`) REFERENCES `Empresa`(`idEmpresa`);

ALTER TABLE `Anuncio` ADD CONSTRAINT `Anuncio_fk1` FOREIGN KEY (`idCategoria`) REFERENCES `Categoria`(`idCategoria`);

ALTER TABLE `Subcategoria` ADD CONSTRAINT `Subcategoria_fk0` FOREIGN KEY (`idCategoria`) REFERENCES `Categoria`(`idCategoria`);


-------------------------------INSERT Usuario------------------------------------
INSERT INTO Usuario (idUsuario,nomUsuario,password) VALUE(1,'usu1','123');
INSERT INTO Usuario (idUsuario,nomUsuario,password) VALUE(2,'usu2','123');
INSERT INTO Usuario (idUsuario,nomUsuario,password) VALUE(3,'usu3','123');
INSERT INTO Usuario (idUsuario,nomUsuario,password) VALUE(4,'usu4','123');
INSERT INTO Usuario (idUsuario,nomUsuario,password) VALUE(5,'usu5','123');

-------------------------------INSERT Anuncio------------------------------------
INSERT INTO Anuncio (idAnuncio,imagen,titulo,descripcion,idSubcategoria,idEmpresa,idCategoria)
VALUE (1,null,'anuncio1','descripcion1',1,1,1);
INSERT INTO Anuncio (idAnuncio,imagen,titulo,descripcion,idSubcategoria,idEmpresa,idCategoria)
VALUE (2,null,'anuncio2','descripcion2',2,1,1);
INSERT INTO Anuncio (idAnuncio,imagen,titulo,descripcion,idSubcategoria,idEmpresa,idCategoria)
VALUE (3,null,'anuncio3','descripcion3',1,2,1);
INSERT INTO Anuncio (idAnuncio,imagen,titulo,descripcion,idSubcategoria,idEmpresa,idCategoria)
VALUE (4,null,'anuncio4','descripcion4',1,3,1);
INSERT INTO Anuncio (idAnuncio,imagen,titulo,descripcion,idSubcategoria,idEmpresa,idCategoria)
VALUE (5,null,'anuncio5','descripcion1',1,4,2);

-------------------------------INSERT Empresa------------------------------------
INSERT INTO Empresa (idEmpresa,nomEmpresa,telefono,email,direccion) VALUE(1,'empresa1',123456789,'empresa1@gmail.com','direc1');
INSERT INTO Empresa (idEmpresa,nomEmpresa,telefono,email,direccion) VALUE(2,'empresa2',123456789,'empresa2@gmail.com','direc2');
INSERT INTO Empresa (idEmpresa,nomEmpresa,telefono,email,direccion) VALUE(3,'empresa3',123456789,'empresa3@gmail.com','direc3');
INSERT INTO Empresa (idEmpresa,nomEmpresa,telefono,email,direccion) VALUE(4,'empresa4',123456789,'empresa4@gmail.com','direc4');

-------------------------------INSERT Categoria------------------------------------
INSERT INTO Categoria (idCategoria,nomCategoria) VALUE(1,'motor');
INSERT INTO Categoria (idCategoria,nomCategoria) VALUE(2,'moda');

-------------------------------INSERT SubCategoria------------------------------------
INSERT INTO Subcategoria (idSubcategoria,nomSubcategoria,idCategoria) VALUE(1,'coches',1);
INSERT INTO Subcategoria (idSubcategoria,nomSubcategoria,idCategoria) VALUE(2,'motos',1);
INSERT INTO Subcategoria (idSubcategoria,nomSubcategoria,idCategoria) VALUE(3,'Camiones',1);
INSERT INTO Subcategoria (idSubcategoria,nomSubcategoria,idCategoria) VALUE(4,'Zapato',2);
INSERT INTO Subcategoria (idSubcategoria,nomSubcategoria,idCategoria) VALUE(5,'Pantalones',2);



